#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_PM_DEVICE=y

# Bluetooth LE
# STEP 1 - Include the Bluetooth LE stack in your project
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# STEP 2 - Set the Bluetooth LE device name
# CONFIG_BT_DEVICE_NAME="Nordic_Beacon"
CONFIG_BT_DEVICE_NAME="NB"

CONFIG_ADC=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SENSOR_ASYNC_API=y
CONFIG_REGULATOR=y
CONFIG_GPIO=y
CONFIG_BME280=y
CONFIG_BME280_MODE_FORCED=y
# CONFIG_PWM=y
CONFIG_WATCHDOG=y

CONFIG_NRFX_POWER=y
CONFIG_POWEROFF=y
CONFIG_RETAINED_MEM=y
CONFIG_STATIC_INIT_GNU=y

CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_BT_EAD=y

# =========================================================
# Serial port and console configuration
# =========================================================
CONFIG_SERIAL=n
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# =========================================================
# Log and Debugging
# =========================================================
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=n
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_DEFAULT_LEVEL=3

# =========================================================
#  Memory and Stack
# =========================================================
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
# CONFIG_NEWLIB_LIBC=y
# CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
